<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FileSystemImportWizard">
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_CREATE_CONTAINER_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="V:\Projeto\Firmware\keil\EMAC"/>
			<item value="V:\Projeto\Firmware\Exercícios\Tacógrafo"/>
			<item value="V:\Projeto\Firmware\Exercícios\Switchs"/>
			<item value="C:\Users\Marcelo\workspace\HT1381"/>
			<item value="V:\Projeto\Firmware\Exercícios\RS485"/>
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="182" key="DIALOG_Y_ORIGIN"/>
		<item value="370" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.FileSystem" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.cdt.ui.importWizardCategory"/>
		</list>
	</section>
</section>
